{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["node", "@testing-library/jest-dom"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "labs", ".pglite-dev"]
}
